jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://ec2-23-21-194-171.compute-1.amazonaws.com:5432/d2kqfbf47a3bth
#jdbc.url=jdbc:postgresql://localhost:5432/onlinestore
jdbc.username=ccyaflmyvpdair
jdbc.password=8255704e306c2c81fd31bc5669e90045e875e8904b80d2692d750010f5b57bc0